<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <p>
      This example uses the addEventListener() method to attach a click event to
      a button.
    </p>
    <hr />
    <button id="myButton">Who is the best?</button>
    <button id="myButtonClear">Clear</button>
    <p id="text"></p>

    <script>
      // Answer below questions and submit on google classroom

      // Q1	 When is the function displayRonanBest called?

      // Q2	 Which line of code LINK the EVENT on mouse to the call to the FUNCTION?

      // Q3	 Add a new button “Clear” to clear the message “ronan is the best”

      // BONUS FOR CRAZY CODERS !!
      // Q4	Add a new button “Random color”
      // When clicking on who is the best, select randomly a color in a list of color and set the background
      // color of the whole document

      function displayRonanBest() {
        let text = document.getElementById("text");
        text.textContent = "Ronan is the best";
      }

      let myButton = document.getElementById("myButton");
      myButton.addEventListener("click", displayRonanBest);

    </script>
  </body>
</html>
