<!DOCTYPE html>
<html onmousemove="moveBox(event)">
  <head>
    <title>A Function to Move a Box</title>
    <style type="text/css">
      div.box {
        width: 40px;
        height: 40px;
        background: #038;
        position: absolute;
        border-radius: 50%;
        top: -100px;
        left: -100px;
      }
    </style>
  </head>
  <body>
    <h2>A Function to Move a Box</h2>
    <hr />
    <div class="box" id="box"></div>

    <script>
      function moveBox(event) {
        let box = document.getElementById("box");

        // 1- Get the event position: use event.clientX and event.clientY properties
        // TODO

        // 2 - change the box position  : use the style.top and style.left properties
        // TODO
      }

      // Bind the function moveBox to the mouse mouve event
      // - the mouse mouve event name is : "mousemove"
      // - to get the HTML root node : document.documentElement
      // TODO
    </script>
  </body>
</html>
